sonar.projectKey=DS3-Microservicio-Usuarios
sonar.projectName=DS3-Microservicio-Usuarios
sonar.host.url=https://servidor-sonarqube.com
sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8