sonar.projectKey=Sebastian2018-58586_DS3-Microservicio-Usuarios
sonar.organization=sebastian2018-58586
sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io