# Variables de configuracion del microservicio
spring.application.name=users-service
server.port=8081

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Configuracion de la persistencia JPA
## Estrategia para la generacion de la base de datos
## create-drop: Crea la base de datos y la elimina al finalizar la aplicacion
## create: Crea la base de datos si no existe
## update: Modifica la base de datos sin eliminar datos existentes
## validate: Valida que la estructura de la base de datos coincida con las entidades
## none: No realiza ninguna accion sobre la base de datos
spring.jpa.hibernate.ddl-auto=validate

## Habilita las transacciones durante la renderizacion de la vista
spring.jpa.open-in-view=true

## Especifica el dialecto SQL para PostgreSQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Muestra las consultas SQL en la terminal
spring.jpa.show-sql=true

## Permite referencias circulares entre beans
## Esto evita errores cuando dos clases se referencian mutuamente
spring.main.allow-circular-references=true

# Configuracion del pool de conexiones
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# Configuracion de logs y depuracion

## Nivel de log general
logging.level.root=ERROR

## Nivel de log para Spring Framework
logging.level.org.springframework=ERROR

## Nivel de log para las peticiones web
logging.level.web=INFO

## Nivel de log para Hibernate (SQL)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=ERROR

## Nivel de log para la gestion del pool de conexiones HikariCP
logging.level.com.zaxxer.hikari=ERROR